[BHPGNT]
DataPath=./modules/texts/ztext/bhpgnt/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=UTF8GreekAccents
GlobalOptionFilter=OSISStrongs
Feature=StrongsNumbers
Encoding=UTF-8
Description=Bunning Heuristic Prototype Greek New Testament
TextSource=https://github.com/greekcntr/BHP/blob/master/BHP_Data.txt
DistributionLicense=CC-BY-SA
Versification=LXX
Description=The Greek New Testament: Bunning Heuristic Prototype
About=The BHPGNT is edited by Alan Bunning. See Bunning, Alan, ed. (2017) Bunning Heuristic Protoype Greek New Testament. Preliminary Draft, December 29, 2017. https://github.com/greekcntr/BHP
Lang=grc
LCSH=Bible. N.T. Greek.
SwordVersionDate=2020-09-01
Version=0.1
History_0.1=First prototype by Zoltán Kovács <kovzol@gmail.com>
